# facturacion_electronica_web

./: .gitignore  README.md
workspace/app-web/codefacweb/: pom.xml
workspace/app-web/codefacweb/src/main/webapp/: configuraciones.xhtml  consultar_facturas.xhtml  consultar_productos.xhtml  index.xhtml  login.xhtml  menu_codefac.xhtml  principal.xhtml  test.xhtml
workspace/app-web/codefacweb/src/main/webapp/WEB-INF/: faces-config.xml  plantilla_publica.xhtml  web.xml
workspace/app-web/codefacweb/src/main/webapp/resources/componentes/: btn_ayuda.xhtml  componente_ejemplo.xhtml  seccion_ayuda.xhtml
workspace/app-web/codefacweb/src/main/webapp/resources/css/: estilo.css  pagina_informativa.css  plantilla_editada.css
workspace/app-web/codefacweb/src/main/webapp/sistema/: index.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/crm/: cliente.xhtml  cliente_reporte.xhtml  ejemplo.xhtml  producto.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/dialog/: datos_adicionales_dialogo.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/empleado/: empleado.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/facturacion/: factura_reporte.xhtml  nota_credito.xhtml  proforma.xhtml  reenviar_comprobante.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/inventario/: reporte_inventario_stock.xhtml
workspace/app-web/codefacweb/src/main/webapp/template/: codefac_template.xhtml  dialogo_busqueda.xhtml  principal_template.xhtml
workspace/app-web/codefacweb/src/main/webapp/test/: menu.xhtml  plantilla_codefac.xhtml  responsive.xhtml
workspace/facturacion/: pom.xml
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/busqueda/: EstudianteBusquedaDialogo.java  FacturaBusquedaNotaCredito.java  FacturaBusquedaPresupuesto.java  NotaCreditoBusqueda.java  RubroEstudianteBusqueda.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/callback/: ClienteFacturaImplComprobante.java  ClienteFacturaLoteImplComprobante.java  ClienteNotaCreditoImplComprobante.java  ClienteUtilidadImplComprobante.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/dialog/: FormaPagoDialog.form  FormaPagoDialog.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/interfaz/: InterfaceCallbakClient.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/model/: DashBoardModel.java  FacturaAcademicoLoteModel.java  FacturaDisenioModel.java  FacturaPedidoLoteModel.java  FacturaReporteModel.java  FacturacionModel.java  FormaPagoDialogModel.java  LiquidacionCompraModel.java  LiquidacionCompraReporteModel.java  NotaCreditoCompraModel.java  NotaCreditoModel.java  ProformaModel.java  ProformaReporteModel.java  ReenviarComprobanteModel.java  ReferidosReporteModel.java  ResultadoLoteAcademicoModel.java  UtilidadComprobanteAvanzadoModel.java  UtilidadComprobanteSimpleModel.java  UtilidadReporteModel.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/nocallback/: FacturaRespuestaNoCallBack.java  NotaCreditoNoCallBack.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/other/: RenderPersonalizadoCombo.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/panel/: DashBoardPanel.form  DashBoardPanel.java  FacturaAcademicoLotePanel.form  FacturaAcademicoLotePanel.java  FacturaDisenioPanel.form  FacturaDisenioPanel.java  FacturaDisenoPanel.form  FacturaDisenoPanel.java  FacturaPedidoLotePanel.form  FacturaPedidoLotePanel.java  FacturaReportePanel.form  FacturaReportePanel.java  FacturacionPanel.form  FacturacionPanel.java  NotaCreditoPanel.form  NotaCreditoPanel.java  ProformaReportePanel.form  ProformaReportePanel.java  ReenviarComprobantePanel.form  ReenviarComprobantePanel.java  ResultadoLoteAcademicoPanel.form  ResultadoLoteAcademicoPanel.java  UtilidadComprobantePanel.form  UtilidadComprobantePanel.java
workspace/facturacion/src/main/java/ec/com/codesoft/codefaclite/facturacion/reportdata/: DataEjemploReporte.java  DetalleFacturaFisicaData.java  ProformaDetalleData.java  ReporteProformaData.java
workspace/facturacionElectronica/: dir  ejemplo3.xml  pom.xml
workspace/facturacionElectronica/src/main/java/ec/com/codesoft/codefaclite/facturacionelectronica/: AlertaComprobanteElectronico.java  ClaveAcceso.java  ComprobanteElectronicoAutorizado.java  ComprobanteElectronicoService.java  ComprobanteEnum.java  FirmaElectronica.java  MetodoEnvioSmsInterface.java  MetodosEnvioInterface.java  PassStoreKS.java  ServicioSri.java  Test.java
workspace/facturacionElectronica/src/main/java/ec/com/codesoft/codefaclite/facturacionelectronica/evento/: ListenerComprobanteElectronico.java  (+1 more)
workspace/main/: base (1).rar  codefac - copia.ini  pom.xml
workspace/main/src/test/java/: TestActualizacion.java  TestConectarBaseDatos.java  TestDialogoEspera.java  TestDialogoProcesando.java  TestEncriptar.java  TestGenerarLicenciaManual.java  TestGrabarFechaValidacion.java  TestHash.java  TestLetraCortar.java  TestLicencia.java  TestOrdenar.java  TestRedondear.java  TestReferencia.java  TestServidoSms.java  TestString.java  TestTemas.java  TestTexto.java  TestTipoDocumento.java  TestVarios.java  TestXmlLeerAutorizado.java
workspace/main/src/test/java/swing/: EsperaSwingWorker.java  PantallaEspera.form  PantallaEspera.java  PruebaSwing.java  Worker2.java
workspace/servidor/: pom.xml
workspace/servidor-interfaz/: pom.xml
workspace/servidor/src/main/java/ec/com/codesoft/codefaclite/licence/: NoExisteLicenciaException.java  ValidacionLicenciaCodefac.java  ValidacionLicenciaExcepcion.java
workspace/servidor/src/main/java/ec/com/codesoft/codefaclite/servicios/: ServidorSMS.java
workspace/servidor/src/main/java/ec/com/codesoft/codefaclite/test/: CrearBaseDatos.java  CreateInterface.java  Main.java  Main2.java
workspace/utilidades/: pom.xml
workspace/utilidades/src/test/java/: TestCorreo.java  TestCorreoSeguro.java  TestFechas.java  TestUtilidades.java
(+1311 files in other folders)
