<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.com.codesoft.codefaclite</groupId>
    <artifactId>facturacionElectronica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>jasper-3rd-party</id>
            <name>Jasper3rdParty</name>
            <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ws-client-iess</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>MITyCLibXADES</artifactId>
            <version>1.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>MITyCLibAPI</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilidades</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>MITyCLibTSA</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>MITyCLibOCSP</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>MITyCLibTrust</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>MITyCLibCert</artifactId>
            <version>1.1.7</version>
        </dependency>
        <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>ec.com.codesoft.codefaclite.facturacionelectronica</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2</version>
        </dependency>
        
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.16.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.0</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>